import java.text.SimpleDateFormat
import java.util.Date
pipeline {
    agent any
    
    environment {
        MYSQL_USER = 'root'
        MYSQL_PASSWORD = 'root'
        MYSQL_DATABASE = 'commondata'
        MYSQL_DATABASE1 = 'users'
        MYSQL_DATABASE2 = 'timesheets'
        MYSQL_DATABASE3 = 'leaves'
        MYSQL_DATABASE4 = 'organizations'
        MYSQL_DATABASE5 = 'expenses'
        MYSQL_DATABASE6 = 'projects'
        MYSQL_DATABASE7 = 'appowner'
        MYSQL_DATABASE8 = 'appraisals'
        MYSQL_HOST = 'localhost'
        MYSQL_PORT = '3324'
        MYSQL_PORT1 = '3316'
        MYSQL_PORT2 = '3317'
        MYSQL_PORT3 = '3318'
        MYSQL_PORT4 = '3319'
        MYSQL_PORT5 = '3320'
        MYSQL_PORT6 = '3321'
        MYSQL_PORT7 = '3322'
        MYSQL_PORT8 = '3323'
        EXPORT_DIR = 'C:\\Users\\infyshine\\Downloads\\backup\\qa'
        //EXPORT_DIR = '\\\\192.168.88.112\\SQL Backup_qa\\qa'
        //EXPORT_DIR = '\\\\192.168.88.112\\share:Share@1$\\SQL Backup_qa\\qa'
    }
    
    stages {
        stage('Port Forwarding') {
            steps {
                script {
                    // Start port forwarding process in the background
                    bat 'start kubectl port-forward service/mysql-common-data-service 3324:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-users-service 3316:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-timesheets-service 3317:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-leaves-service 3318:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-organizations-service 3319:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-expenses-service 3320:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-projects-service 3321:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-appowner-service 3322:3306 -n qa '
                    bat 'start kubectl port-forward service/mysql-appraisals-service 3323:3306 -n qa '
                }
            }
        }
        
        stage('Database Backup') {
            steps {
                script {
                    def exportDir = env.EXPORT_DIR
                    def timestamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                    def backupFolder = "${exportDir}\\BACKUP_${timestamp}"
                    bat "mkdir \"${backupFolder}\""
                    def exportFile = "${backupFolder}\\commondata-qa.sql"
                    def exportFile1 = "${backupFolder}\\users-qa.sql"
                    def exportFile2 = "${backupFolder}\\timesheets-qa.sql"
                    def exportFile3 = "${backupFolder}\\leaves-qa.sql"
                    def exportFile4 = "${backupFolder}\\organizations-qa.sql"
                    def exportFile5 = "${backupFolder}\\expenses-qa.sql"
                    def exportFile6 = "${backupFolder}\\projects-qa.sql"
                    def exportFile7 = "${backupFolder}\\appowner-qa.sql"
                    def exportFile8 = "${backupFolder}\\appraisals-qa.sql"
                    
                    def mysqldumpCommand = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT} ${env.MYSQL_DATABASE} > ${exportFile}"
                    def mysqldumpCommand1 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT1} ${env.MYSQL_DATABASE1} > ${exportFile1}"
                    def mysqldumpCommand2 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT2} ${env.MYSQL_DATABASE2} > ${exportFile2}"
                    def mysqldumpCommand3 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT3} ${env.MYSQL_DATABASE3} > ${exportFile3}"
                    def mysqldumpCommand4 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT4} ${env.MYSQL_DATABASE4} > ${exportFile4}"
                    def mysqldumpCommand5 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT5} ${env.MYSQL_DATABASE5} > ${exportFile5}"
                    def mysqldumpCommand6 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT6} ${env.MYSQL_DATABASE6} > ${exportFile6}"
                    def mysqldumpCommand7 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT7} ${env.MYSQL_DATABASE7} > ${exportFile7}"
                    def mysqldumpCommand8 = "\"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump\" -u${env.MYSQL_USER} -p${env.MYSQL_PASSWORD} -h${env.MYSQL_HOST} -P${env.MYSQL_PORT8} ${env.MYSQL_DATABASE8} > ${exportFile8}"
                    
                    bat mysqldumpCommand
                    bat mysqldumpCommand1
                    bat mysqldumpCommand2
                    bat mysqldumpCommand3
                    bat mysqldumpCommand4
                    bat mysqldumpCommand5
                    bat mysqldumpCommand6
                    bat mysqldumpCommand7
                    bat mysqldumpCommand8
                }
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up port forwarding...'
            // Clean up port forwarding using kubectl
            script {
                bat 'taskkill /F /IM kubectl.exe'
            }
        }
    }
}